START_API_ENDPOINT = "http://localhost:9000/api/rest/tests/start"
REPORT_API_ENDPOINT = "http://localhost:9000/api/rest/tests/report/"

#key for organizations
START_SYSTEM = "CF4AFE0FX7412X4410X83FCX78171EF71A1D,B97D15EAX1E60X4774X8813X2D3D97DF1EB5"

#key for ldes server solutions
ITB_API_KEY = '4ADF04C1X2ABFX4B08XA89DXABF8D577AE06'

#key for actors
ACTOR_API_KEY = '74EC1E15XDDFFX4BABXA3C6X60E9B06403A9'

DEBUG_LEVEL = INFO

# API key - Endpoint pairs
CF4AFE0FX7412X4410X83FCX78171EF71A1D = https://apim-iow-apimanagement.azure-api.net/ldes/devices/devices-by-time?pageNumber=1
B97D15EAX1E60X4774X8813X2D3D97DF1EB5 = https://apim-iow-apimanagement.azure-api.net/ldes/water-quality-observations/water-quality-observations-by-time

