START_API_ENDPOINT = "http://localhost:9000/api/rest/tests/start"
REPORT_API_ENDPOINT = "http://localhost:9000/api/rest/tests/report/"
START_PAYLOAD = "{\r\n  \"system\": \"CF4AFE0FX7412X4410X83FCX78171EF71A1D\",\r\n  \"actor\": \"74EC1E15XDDFFX4BABXA3C6X60E9B06403A9\",\r\n   \"testCase\": [ \"ts1_tc8\",\"ts1_tc9\" ]\r\n}"
ITB_API_KEY = '4ADF04C1X2ABFX4B08XA89DXABF8D577AE06'
DEBUG_LEVEL = INFO
