version: '3'

services:
  exporter:
    image: mycontainerregistry/webappexporter:latest
    environment:
      - POLLING_INTERVAL_SECONDS=5
      - APP_PORT=5000
      - EXPORTER_PORT=9877
    ports:
      - "9877:9877"
    restart: always
